# database Generico
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hirbenate.SQL=debug
spring.jpa.properties.hibernate.show_sql=true

# zona horaria
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES

# arhicvos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# configuracion servidor
server.servlet.context-path=/api

# HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=SpringBackend

# Postgres
spring.datasource.url=jdbc:postgresql://localhost/db_spring_backend?ApplicationName=spring_backend
spring.datasource.username=postgres
spring.datasource.password=qwerty


# Oracle
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL18?ApplicationName=spring_backend
#spring.datasource.username=vicente
#spring.datasource.password=qwerty