spring.jpa.hibernate.ddl-auto=create
logging.level.org.hirbenate.SQL=debug
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# Postgres
#spring.datasource.url=jdbc:postgresql://localhost/db_spring_backend?ApplicationName=spring_backend
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=postgres

# Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL18
spring.datasource.username=vicente
spring.datasource.password=qwerty

#spring.jpa.hibernate.use-new-id-generator-mappings=true
